const { Command } = require("commander");
const clear = require('clear');
const figlet = require("figlet");
const { version, description } = require('../package.json');
import inquirer from "inquirer";


console.log(figlet.textSync("Cerebellum Network"));

const program = new Command();
program
    .version(version)
    .description(description)
    .option("--onboard_cdn", "Install DDC CDN node and add to cluster")
    .option("--onboard_storage", "Install DDC Storage node and add to cluster")
    .parse(process.argv);

const options = program.opts();

if (options.onboard_storage) {
    console.log("will be later...")
}

export interface Choice {
    name: string;
    value: string;
}

if (options.onboard_cdn) {
    clear()
    const listOfFiles: Choice[] = [
        {name: 'Github', value: "asdas"},
        {name: 'Gitlab', value:" ProviderValue.GITLAB"},
        {name: 'CodeCommit (AWS)', value: "ProviderValue.CODECOMMIT"},
        {name: 'Bitbucket', value: "ProviderValue.BITBUCKET"},
    ];
    console.info("Installing DDC CDN node and adding to cluster...");
    async function aaaa() {
        return inquirer.prompt([{
            name: 'provider',
            type: 'list',
            message: 'Select a Git hosting provider:',
            choices: listOfFiles,
        }]);
    }
    aaaa().then((answers) => {});
}